<html>
    <head>
        <meta name="viewport" content="width=device=width, initial-scale=1.0">
        <title>Navi Tools</title>
        <style>
            body{
                display: flex;
                justify-content: center;
                height: 100vh;
                overflow-y: auto ;
                background-color: rgb(15, 15, 15);
                color: aliceblue;
                margin: 0;
                
                
            }
            h1{
               margin: 0;
               position: fixed;
               background-color: black;
               width:100%;
               height: 10%;
               
            }
            button{
                background-color: rgb(0, 100, 250);
                padding: 20px;
                text-align: center;
                height: 80px;
                width: 190px;
                font-size:large;
                color:whitesmoke;
                border-radius: 20px;
            }
            button:hover{
                background-color: rgb(0, 0, 80);
            }
            button:active{
                background-color: rgba(255, 166, 0, 0.671);
                filter: drop-shadow(0px 0px 20px rgb(128, 186, 252));
            }
            .container{
                margin-top: 100px;
                TOP:10PX;
                display: grid;
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: repeat(auto);
                gap: 20px;
            }
        </style>
    </head>
    <body align = center>
        <h1><br>Tamil Navi</h1><br><BR>
        
        <div class="container">
            <button onclick="location.replace('fibonacci/fibonacci.html')"><B>FIBONACCI</B></button>
            
        

        </div>
    </body>
</html>