<html></html>
<head>
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Fibonacci series</title>
    <style>
        body{
            margin:10%;
            padding:auto;  
            background-image: url("fibo-bg.gif");
            background-color:black;
            background-repeat: no-repeat;
            background-position: center;
            background-size:cover;
            color:white;
            text-shadow:0px 0px 10px cyan;
            font-size:30;
            overflow: hidden;
        }
        button{
            background-color: rgba(66, 66, 66, 0.589);
            position: absolute; 
            top:15px;
            left:10px ;
            
        }
        input[id="B3"]:hover{
            box-shadow:0px 0px 30px red;
        }
        input[id="B1"]:hover,input[id="B2"]:hover{
            box-shadow:0px 0px 30px yellow;
        }
        input[type="number"]:hover{  
            box-shadow:0px 0px 50px green;
        }
        #output{
            height:auto;
            max-height: 60%;   
            width:auto;
            max-width: 80%;
            overflow-y: scroll;
            backdrop-filter: blur(3px);
            border-radius: 30px;
            margin: auto;
            border: 3px solid rgba(236, 56, 56, 0.301);
            
        }
        #output:empty{
            border: none;
        }
        #output::-webkit-scrollbar{
            display: none;
        }
    </style>
</head>
<body align=center>
    <button onclick="location.replace('../index.html')">HOME</button>
    <h1>FIBONACCI</h1>    
    <form name = "inbox" method="post" action="">
        <input type="number" id="num" placeholder="Enter number"><br>
        <input type="button" id="B1" value="Print" onclick="Print()">
        <input type="button" id="B2" value="Find" onclick="Find()">
        <input type="reset"  id="B3" value="Clear" onclick="Clear()">

    </form>
    <div id="output"></div>
    <script>
        const Outputdiv = document.getElementById('output');

        function getValue(){
            const field = document.getElementById('num');
            const num = field.value;
            return num;  
        }
        function Print(){
            Clear();
            const num = getValue();
            if( num == ""){
                Outputdiv.innerHTML = "<b style='text-shadow:0px 0px 10px gold'>Enter Value first!";
            }
            else{
                let s = 1, v = 0, r = 0;
                while(r <= num){
                    Outputdiv.innerHTML += "<b>"+ r +"<br>";
                    r = s + v;
                    s = v;
                    v = r;
                }
            }    
        }
        function Find(){
            Clear();
            let s = 1, v = 0, r = 0, temp = 0;
            const num = getValue();
            while(r <= num){
                temp = r;
                r = s + v;
                s = v;
                v = r;
            }
            if( num == ""){
                Outputdiv.innerHTML = "<b style='text-shadow:0px 0px 10px gold'>Enter Value first!";
            }
            else if(temp == num){
                Outputdiv.innerHTML = "<b style='text-shadow:0px 0px 10px green'>"+ num +" is Fibonacci";
            }
            else{
                Outputdiv.innerHTML = "<b style='text-shadow:0px 0px 10px red'>"+ num +" is Not Fibonacci";
            }
        }
        function Clear(){
            Outputdiv.innerHTML ="";
        }
    </script>
</body>
</html>